;;;;;;;;;;;;;;;;;;;;;;;;;
; About cfs_at_sw.ini   ;
;;;;;;;;;;;;;;;;;;;;;;;;;

; The AutoTask / Southware integration script uses an ini file to define
; configuration variables for the script

; The cfs_at_sw.php script can be supplied with an ini parameter
; pointing to an ini file you specify, e.g.:

; PROMPT>php.exe cfs_at_sw.php ini=foo.ini

; Otherwise, the script will look for the default ini file, named 
; cfs_at_sw.ini, in the local directory.

; If the script can locate neither the specified nor the default ini
; file, the script returns an error.

; The syntax of the file is extremely simple. Whitespace and lines
; beginning with a semicolon are silently ignored (as you probably guessed).

; Directives are specified using the following syntax:
; directive = value
; Directive names are *case sensitive* - foo=bar is different from FOO=bar.
; If values contain bitwise ()|^&~!, surround the value with double quotes!

; An empty string can be denoted by simply not writing anything after the equal
; sign, or by using the None keyword:

;  foo =         ; sets foo to an empty string
;  foo = None    ; sets foo to an empty string
;  foo = "None"  ; sets foo to the string 'None'

; TIMEZONE
; Optional from the list @ http://php.net/manual/en/timezones.php
; Defaults to America/New_York

timezone = America/New_York

; SMTP host & port
; Required to send e-mail notifications

smtp_host= localhost
smtp_port = 25

; From e-mail address
; Required to send e-mail notifications
smtp_from = test@test.com

; NOTIFICATION SETTINGS
; These directives take lists of email addresses separated by commas
; Examples:
; notify_errors = "mmouse@wd.com,dduck@kingdom.com"
; notify_errors = "Mickey Mouse <mmouse@wd.com>,Donald Duck <dduck@kingdom.com>"

; Comma delimited list of e-mail addresses to send script any output
notify_results = "Jeff Norris <domain@gmail.com>"

; Comma delimited list of e-mail addresses to send script any output
notify_errors = "Jeff Norris <jnorris@test.com>,Donald Duck <dduck@domain.com>"

; AUTOTASK SETTINGS

; The API must be enabled for the account and an admin user must be specified.
; The Autotask zone can be determined by looking at the URL when the 
; specified user is logged in and noting the single digit numeral in "ww#".

autotask_api_user = "appdev@testtest.com"
autotask_api_password = "password"

autotask_api_zone = 5

; ACCOUNT SYNC SETTINGS

; path to folder where southware account id's are stored
; e.g., c:/CFS/Accounts_Southware
accounts_southware_dir = c:/CFS/Accounts_Southware

; path to folder where southware account id's are archived after processing
; e.g., c:/CFS/Accounts_Southware/archive
accounts_southware_archive_dir = c:/CFS/Accounts_Southware/archive

; path to place account exports
; e.g., c:/CFS/Accounts_Autotask
accounts_autotask_dir = c:/CFS/Accounts_Autotask

; CONTRACT SYNC SETTINGS

; In invoice export file, export contract data for lines where ALLOCATION CODE EXTERNAL NUMBER
; is set to any of the following values (comma-delimited list of codes):
contracts_allocation_code = "ZCC"

; path to folder where southware contract id's are stored
; e.g., c:/CFS/Contracts_Southware
contracts_southware_dir = c:/CFS/Contracts_Southware

; path to folder where southware contract id's are archived after processing
; e.g., c:/CFS/Contracts_Southware/archive
contracts_southware_archive_dir = c:/CFS/Contracts_Southware/archive

; path to place contract exports
; e.g., c:/CFS/Contracts_Autotask
contracts_autotask_dir = c:/CFS/Contracts_Autotask

; INVOICE SYNC SETTINGS

; Name of Autotask Account Id & Number fields in Header of Invoice Export
invoices_account_id_field = "CLIENT ID"
invoices_account_number_field = "CLIENT NUMBER"

; path to folder where Autotask invoice exports are stored
; e.g., c:/CFS/Invoices_Autotask
invoices_autotask_dir = c:/CFS/Invoices_Autotask

; path to folder where Autotask invoice exports are archived after forwarding to Southware
; e.g., c:/CFS/Invoices_Autotask/archive
invoices_autotask_archive_dir = c:/CFS/Invoices_Autotask/archive

; path to folder where Autotask invoice exports are forwarded to Southware
; e.g., c:/CFS/Invoices_Southware
invoices_southware_dir = c:/CFS/Invoices_Southware

; comma-delimited list of any columns that should be left out of processed invoice file
; e.g. "TASK OR TICKET TITLE,TASK OR TICKET SUMMARY"
invoice_skip_columns = "TASK OR TICKET TITLE,TASK OR TICKET SUMMARY"

; a field that might commonly be breaking the CSV parsing in Autotask ...
; if defined, the script will try to truncate this field if it breaks the parsing!
invoice_truncate_column = "TASK OR TICKET TITLE"
